{
  "name": "proxive",
  "version": "1.0.0",
  "description": "Proxyservice for libraries",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldbib/proxive.git"
  },
  "keywords": [
    "proxy",
    "libraries",
    "library"
  ],
  "author": "Emil Hemdal",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ldbib/proxive/issues"
  },
  "homepage": "https://github.com/ldbib/proxive#readme",
  "dependencies": {
    "cookies": "^0.6.1",
    "debug": "^2.2.0",
    "lodash": "^4.13.1",
    "mysql": "^2.11.1",
    "pug": "^2.0.0-beta3",
    "randomstring": "^1.1.5",
    "redis": "^2.6.2",
    "unblocker": "emilhem/node-unblocker",
    "watch": "^0.17.1"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "newcap": true,
    "node": true,
    "browser": false,
    "strict": true,
    "camelcase": true,
    "bitwise": true
  }
}
